<!DOCTYPE html>
<html lang="en" >
<head>
	<meta charset="UTF-8">
	<title>Alexey Akosta - Test </title>
	<link rel="icon" href="img/favicon.ico">
	<link rel="stylesheet" href="./style.css">
</head>
<body>
	<header>
		<div class="container">
			<div class="dflex-nav">
				<a href="" class="logo"></a>
				<nav>
					<a class="nav-but" href="#about">about us</a>
					<a class="nav-but" href="#buy">how to buy?</a>
					<a class="nav-but" href="#contact">contact</a>
				</nav>
				<div class="burger">
					<div id="menu-bar1"></div>
					<div id="menu-bar2"></div>
				</div>
			</div>
		</div>
	</header>
	
	<section class="main">
		<div class="container  main-container">
			<div class="main-ad">
				<div class="mb-40">
					<h1>
						<span class="typing-line">Invest in Your</span><br />
						<span class="typing-line second">Thai Paradise!</span>
					</h1>
					<p class="typing-line third">Step into Your Dream Life</p>
				</div>
				<div class="prices-flex">
					<svg xmlns="http://www.w3.org/2000/svg" class="svg-success frst" viewBox="0 0 24 24">
						<g stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10">
						<circle class="success-circle-outline" cx="12" cy="12" r="11.5"/>
						<polyline class="success-tick" points="17,8.5 9.5,15.5 7,13" transform="translate(-5.34, -10.66) scale(1.7)"></polyline>
						</g>
					</svg>
					<p class="prices frst">from <span>$50 000</span> appartment</p>
				</div>
				<div class="prices-flex">
					<svg xmlns="http://www.w3.org/2000/svg" class="svg-success sec" viewBox="0 0 24 24">
						<g stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10">
						<circle class="success-circle-outline" cx="12" cy="12" r="11.5"/>
						<polyline class="success-tick" points="17,8.5 9.5,15.5 7,13" transform="translate(-5.34, -10.66) scale(1.7)"></polyline>
						</g>
					</svg>
					<p class="prices sec">down payment - less than <span>10%<span></p>
				</div>
				<div class="prices-flex">
					<svg xmlns="http://www.w3.org/2000/svg" class="svg-success frst trd" viewBox="0 0 24 24">
						<g stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10">
						<circle class="success-circle-outline" cx="12" cy="12" r="11.5"/>
						<polyline class="success-tick" points="17,8.5 9.5,15.5 7,13" transform="translate(-5.34, -10.66) scale(1.7)"></polyline>
						</g>
					</svg>
					<p class="prices trd">mortgage from <span>7%<span></p>
				</div>
				<div class="btn">Order</div>
			</div>
			<div class="main-ad-img">
				<div class="main-ad-img-zoom"></div>
			</div>
		</div>
	</section>
	
	<main>
		<section class="main-info">
			<div class="container-main-info">
				<div class="main-info-image bkimg-left"></div>
				<div class="main-info-descrb">
					<div>
						<div class="point">Foreign owners enjoy low property taxes and a 1% stamp duty on leases</div>
						<div class="point">A strong network of expatriates provides valuable insights for newcomers</div>
						<div class="point">Thailand's growing real estate market, particularly in tourist areas, offers diverse options and attracts foreign investment, making it appealing for buyers. Get here now </div>
						<div class="point">The vibrant culture and beautiful landscapes enhance living and investment attractiveness</div>
					</div>
					<div class="btn">Order</div>
				</div>
				<div class="main-info-image bkimg-right"></div>
			</div>
		</section>
		<section>
			<div class="container">
				<div class="contact-container">
					<div class="container-form">
						<p class="contact-title">Feel free to contact us at any time</p>
						<form action="" method="post" class="contact-form">
							<input class="form-input" type="text" name="name" id="name" placeholder="Name" required />
							<input class="form-input" type="email" name="email" id="email" placeholder="E-mail" required />
							<div class="checkbox-div">
								<input type="checkbox" id="privacy" name="privacy" required  />
								<label for="privacy">I accept Privacy policy</label>
							</div>
							<input type="submit" class="form-btn" value="submit form" />
						</form>
					</div>
					<div class="ad-woman">
						<img src="img/woman.png">
					</div>
				</div>
			</div>
		</section>
	</main>
	
	<footer>
		<div class="top-footer">
			<div class="container">
				<div class="pre-footer">
					<a href="" class="footer-link">consectetur</a>
					<a href="" class="footer-link">Adipiscing</a>
					<a href="" class="footer-link">tempor</a>
				</div>
			</div>
		</div>
		<div class="bottom-footer">
			<div class="container">
				<div class="d-flex mb-25 mobil-footer-flex">
					<div class="logo"></div>
					<div class="d-flex social">
						<a href="" class="icon insta" target="_blank"></a>
						<a href="" class="icon tiktok" target="_blank"></a>
						<a href="" class="icon in" target="_blank"></a>
						<a href="" class="icon fb" target="_blank"></a>
						<a href="" class="icon tg" target="_blank"></a>
						<a href="" class="icon yt" target="_blank"></a>
					</div>
					<div class="btn">Order</div>
				</div>
				<div class="d-flex">
					<p class="btn-text">© 2024, Copyright</p>
					<a href="" class="btn-text">Privacy policy</a>
					<a href="" class="btn-text">Terms of Use</a>
				</div>
			</div>
		</div>
	</footer>
<script src="script.js"></script>
</body>
</html>